<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    <script src="cordova.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>Contact'Tel</h1>
        </div>
        <div data-role="main" class="ui-content">
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">ajouter</a>
        </div>
        <ul id="contactList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Rechercher un contact...">
            <li>
                <a href="#">
                    <img src="img/avatar-black-woman.jpg" alt="photo de profil du contact">
                    <h1>Ma meilleure</h1>
                    <p>78 467 87 00</p>
                
            </li>
            <li>
            </a>
            <a href="#">
                <img src="img/avatar.jpg" alt="photo de profil du contact">
                <h1>Mouhamed</h1>
                <p>78 427 87 00</p>
            </a>
            </li>

        </ul>
        
    </div>
</body>
</html>